[gd_scene load_steps=2 format=3 uid="uid://comw4ft65gavs"]

[ext_resource type="Theme" uid="uid://bxy7sal2n5myb" path="res://themes/codeblock.tres" id="1_gw1nf"]

[node name="ValueEditMenu" type="Control"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_gw1nf")
